<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/ceea45212f.js" crossorigin="anonymous"></script>


    
<!-- header startv from here  -->

<div class="header-container">


<div class="name"><h1>KHALID</h1></div>
<div class="work"><h1>I'M A MERN STACK DEVELOPER</h1>
</div>
<div class="navbar-container">


<div class="navbar"><a href="#about"><h1>ABOUT</h1></a></div>
<div class="navbar"><a href="#skill"><h1>SKILLS</h1></a></div>
<div class="navbar"><a href="#project"><h1>PROJECTS</h1></a></div>
<div class="navbar"><a href="#contact"><h1>CONTACT</h1></a></div>

</div>

</div>


<!-- ended  -->


<!-- about section started  -->

<div id="about">

<div class="heading"><h1>ABOUT <span>ME</span></h1></div>
    <div class="image"><img src="./images/ok.jpg" alt="no image"></div>
    <div class="line"><p>HEY! MY NAME IS KHALID IM A MERN STACK DEVELOPER I CAN DESIGN A BEAUTIFUL UI OF YOUR WEBSITE</p></div>
</div>

<!-- ended  -->



<!-- skill section started  -->

<div id="skill">

<div class="heading"><h1>MY <span>SKILLS</span></h1></div>
<div class="list"><ul>


<li>HTML : <span>100%</span></li>
<li>CSS : <span>90%</span></li>
<li>JAWASCRIPT : <span>70%</span></li>



</ul></div>

</div>



<!-- ended  -->


<!-- project section started  -->

<div id="project">
<h1>MY <span>PROJECTS</span></h1>
<div class="pro-main">
<a href="https://khalid-seniordeveloper.github.io/Real-noon/"><img src="./images/replace.png" alt="" class="image-pro"></a>
<a href="https://khalid-seniordeveloper.github.io/GAMING-WEB/"><img src="./images/pro-two.jpeg" alt="" class="image-pro"></a>
<a href="https://khalid-seniordeveloper.github.io/FINAL-WEBSITE-/"><img src="./images/pro-three.jpeg" alt="" class="image-pro"></a>
<a href="https://khalid-seniordeveloper.github.io/SALT-N-PEEPER-2/"><img src="./images/pro-four.jpeg" alt="" class="image-pro"></a>
<a href="https://khalid-seniordeveloper.github.io/HOODIES-WEB/"><img src="./images/pro-five.jpg" alt="" class="image-pro"></a>
<a href="https://khalid-seniordeveloper.github.io/BOOT-STRAP/"><img src="./images/pro-six.png" alt="" class="image-pro"></a>


</div>
</div>


<div id="contact">

<div class="heading"><h1>CONTACT <span>ME</span></h1></div>
<div class="instagram"><h1>YOU CAN CONTACT ME ON <i class="fa-solid fa-envelope icon-con "></i></h1></div>
<div class="instagram"><h1>YOU CAN CONTACT ME ON <i class="fa-brands fa-linkedin icon-con"></i></h1></div>
<div class="instagram"><h1>YOU CAN CONTACT ME ON <i class="fa-brands fa-instagram icon-con"></i></h1></div>
</div>

</div>



<div class="footer">
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti.</h1>
</div>
</body>
</html>